# bugulma

./: ClubBooking.sln  docker-compose.yml  logs.txt  nginx.conf
ClubBooking.API/: ClubBooking.API.csproj  ClubBooking.API.http  Dockerfile  Program.cs
ClubBooking.API/Controllers/: AuthController.cs  BookingsController.cs  ClubsController.cs  SeatsController.cs  UsersController.cs
ClubBooking.API/Middleware/: GlobalExceptionMiddleware.cs
ClubBooking.API/Properties/: launchSettings.json
ClubBooking.API/wwwroot/: admin.html  api.js  app.js  auth.js  dashboard.js  index.html  styles.css
ClubBooking.Application/: Class1.cs  ClubBooking.Application.csproj
ClubBooking.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  ClubDtos.cs  SeatDtos.cs  UserDtos.cs
ClubBooking.Application/Services/: AuthService.cs  BookingService.cs  ClubService.cs  SeatService.cs  UserService.cs
ClubBooking.Application/Validators/: BookingCreateValidator.cs  RegisterValidator.cs
ClubBooking.Domain/: Class1.cs
ClubBooking.Domain/Entities/: Booking.cs  Club.cs  Seat.cs  User.cs
ClubBooking.Domain/Interfaces/: IBookingRepository.cs  IClubRepository.cs  IPasswordHasher.cs  IRepository.cs  ISeatRepository.cs  ITokenGenerator.cs  IUserRepository.cs
ClubBooking.Infrastructure/: Class1.cs  ClubBooking.Infrastructure.csproj
ClubBooking.Infrastructure/Data/: AppDbContext.cs
ClubBooking.Infrastructure/Migrations/: 20260525214121_InitialCreate.Designer.cs  20260525214121_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClubBooking.Infrastructure/Repositories/: BookingRepository.cs  ClubRepository.cs  GenericRepository.cs  SeatRepository.cs  UserRepository.cs
ClubBooking.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
